/***********************************************************************************************************************/
// given an array of integers, return indices of the two numbers such that they add up to a specific target.
// var nums = [2, 7, 11, 15], 
// var target = 9
// because nums[0] + nums[1] = 2 + 7 = 9, return [0, 1]
findIndices = (nums, target) => {
	// make a hash table, find if the result of target - each number exists, O(n) time
	const map = {};
	for (let i = 0; i < nums.length; i++) {
		let substraction = target - nums[i];
		if (map[substraction] !== undefined) {
			return [map[substraction], i]
		} else {
			map[nums[i]] = i
		}
	}
}
console.log(findIndices([2, 7, 11, 15, 12, 21, 43], 17))
